<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Fortune Teller</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="teller">

      <!-- <h1>Fortune Teller</h1> -->

      <div class="button">
        <h1>Fortune Teller</h1>

        <h5>This button can change your future!</h5>
        <button onclick="showMessage()" id="clickButton"><b>Click here!</b></button>
        

      </div>

        <!-- textWindow -->
        <div class="answer">

        <div id="message"></div>

        <p>If you want to see another one message, click one more time!</p>

      </div>
    
      
    </section>

    <script src="project.js"></script>

  </body>
</html>
